# Hacky-for-HackerNews

./: README.md  build.gradle
app/: build.gradle
app/schemas/com.francescoalessi.hacky.data.HackyDatabase/: 11.json  12.json  13.json
app/src/androidTest/java/com/francescoalessi/hackernews/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/francescoalessi/hacky/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/francescoalessi/hacky/data/network/: CommentsRemoteMediatorTest.kt  MainCoroutineRule.kt  PostsRemoteMediatorTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/francescoalessi/hackernews/: MainActivity.java  ReadCommentsActivity.java
app/src/main/java/com/francescoalessi/hackernews/adapters/: CommentsAdapter.java  StoriesAdapter.java
app/src/main/java/com/francescoalessi/hackernews/concurrency/: AppExecutors.java
app/src/main/java/com/francescoalessi/hackernews/data/: Comment.java  HNDao.java  HNRepository.java  HNRoomDatabase.java  Item.java  Story.java
app/src/main/java/com/francescoalessi/hackernews/models/: CommentsViewModel.java  CommentsViewModelFactory.java  StoriesViewModel.java
app/src/main/java/com/francescoalessi/hackernews/utils/: Utils.java
app/src/main/java/com/francescoalessi/hacky/: HackyApplication.kt  MainActivity.kt
app/src/main/java/com/francescoalessi/hacky/api/: HackerNewsService.kt
app/src/main/java/com/francescoalessi/hacky/data/: HackyDatabase.kt  HackyRepository.kt  PostDao.kt
app/src/main/java/com/francescoalessi/hacky/data/network/: CommentsRemoteMediator.kt  PostsRemoteMediator.kt
app/src/main/java/com/francescoalessi/hacky/di/: AndroidModule.kt  AppComponent.kt  CommentViewModelModule.kt  FrontpageViewModelModule.kt  NetworkModule.kt  StorageModule.kt
app/src/main/java/com/francescoalessi/hacky/model/: Comment.kt  Post.kt  Thread.kt
app/src/main/java/com/francescoalessi/hacky/ui/: FrontpageFragment.kt  FrontpageViewModel.kt
app/src/main/java/com/francescoalessi/hacky/ui/adapter/: FrontpageAdapter.kt
app/src/main/java/com/francescoalessi/hacky/ui/viewcomment/: CommentViewModel.kt  ViewCommentsFragment.kt
app/src/main/java/com/francescoalessi/hacky/ui/viewcomment/adapter/: CommentAdapter.kt  CommentBindingAdapters.kt
app/src/main/res/anim/: slide_from_right.xml  slide_to_right.xml
app/src/main/res/drawable/: ic_chat_24dp.xml  ic_launcher_foreground.xml  ic_open_in_browser_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_read_comments.xml  comment_item.xml  fragment_frontpage.xml  fragment_view_comments.xml  thread_item.xml
app/src/main/res/menu/: menu_read_comments.xml  read_comments_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: color.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-night/: color.xml
app/src/test/java/com/francescoalessi/hackernews/: ExampleUnitTest.java
app/src/test/java/com/francescoalessi/hacky/: ExampleUnitTest.java  MainCoroutineRule.kt  TestCoroutineRule.kt
app/src/test/java/com/francescoalessi/hacky/data/: HackyRepositoryTest.kt
app/src/test/java/com/francescoalessi/hacky/ui/: FrontpageViewModelTest.kt
app/src/test/java/com/francescoalessi/hacky/ui/viewcomment/: CommentViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
